/* styleficha2Mod.css */
body {
            font-family: 'Saira Semi Condensed', sans-serif;
            font-weight: 400;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
            min-height: 300px;
            background: #0e0eec;
        }

        .fut-player-card2 {
            position: relative;
            width: 300px;
            height: 485px;
            padding: 3.8rem 0;
            z-index: 2;
            -webkit-transition: 200ms ease-in;
            transition: 200ms ease-in;
            left: 30%;
        }

        /* Rest of the CSS from styleficha2.css */
        .player-card-top {
            position: relative;
            display: flex;
            color: #0e0eec;
            padding: 0 1.5rem;
        }

        .player-master-info {
            position: absolute;
            line-height: 2.2rem;
            font-weight: 300;
            padding: 1.5rem 0;
            text-transform: uppercase;
        }

        .player-rating2 {
            font-size: 1.2rem;
        }

        .player-position {
            font-size: 1.4rem;
        }

        .player-nation, .player-region {
            display: block;
            width: 2rem;
            height: 25px;
            margin: 0.3rem 0;
        }

        .player-nation img, .player-region img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .player-club {
            display: block;
            width: 2.1rem;
            height: 40px;
        }

        .player-club img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .player-picture {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            overflow: hidden;
        }

        .player-picture img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            position: relative;
            right: -1.5rem;
            bottom: 0;
        }

        .player-card-bottom {
            position: relative;
        }

        .player-info {
            display: block;
            padding: 0.3rem 0;
            color: #e9cc74;
            width: 90%;
            margin: 0 auto;
            height: auto;
            position: relative;
            z-index: 2;
        }

        .player-name {
            width: 100%;
            display: block;
            text-align: center;
            font-size: 1.0rem;
            text-transform: uppercase;
            border-bottom: 2px solid rgba(233, 204, 116, 0.1);
            padding-bottom: 0.3rem;
            overflow: hidden;
            margin-left: 10px;
        }

        .player-name span {
            display: block;
            text-shadow: 2px 2px #111;
        }

        .player-features {
            margin-left: 24px;
            display: flex;
            justify-content: center;
            gap: 8px;
        }

        .player-features-col {
            border-right: 2px solid rgba(233, 204, 116, 0.1);
            padding: 0 1.1rem;
            margin-right: -20px;
        }

        .player-features-col span {
            display: flex;
            font-size: 0.85rem;
            margin-bottom: 2px;
            align-items: center;
        }

        .player-feature-value {
            margin-left: 0.2rem;
            font-weight: 250;
            font-size: 0.8rem;
        }

        .player-feature-title {
            margin-left: 0.2rem;
            font-weight: 250;
            font-size: 0.8rem;
        }

        .player-features-col:last-child {
            border: 0;
        }

        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            border-color: blue;
            border-width: 4px;
            margin: 50px auto;
        }

        .tg td, .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px;
            border-style: solid;
            border-width: 4px;
            border-color: blue;
            text-align: left;
        }

        .tg .tg-u0o7 {
            font-weight: bold;
            text-decoration: underline;
            vertical-align: middle;
        }

        .tg .tg-wp8o, .tg .tg-lqy6 {
            text-align: right;
            vertical-align: middle;
        }

        h1 {
            color: blue;
            text-align: center;
        }
